<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>HTML Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				line-height: 100%;
			}

			[style*='Open Sans'] {
				font-family: 'Open Sans', arial, sans-serif !important;
			}

			img {
				outline: none;
				text-decoration: none;
				border: none;
				-ms-interpolation-mode: bicubic;
				max-width: 100% !important;
				margin: 0;
				padding: 0;
				display: block;
			}

			table td {
				border-collapse: collapse;
			}

			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.brands td {
				padding-right: 8px;
			}

			.brands-text {
				padding-left: 16px;
			}

			.brands-text p {
				font-size: 18px;
				font-weight: 400;
				line-height: 20.7px;
				text-align: left;
			}

			.information p {
				font-size: 24px;
				font-weight: 700;
				text-align: left;
				color: #ffffff;
				padding-left: 16px;
				line-height: 0;
			}
			.information-text p {
				font-size: 16px;
				font-weight: 400;
				line-height: 18.4px;
				text-align: left;
			}

			.information-text a {
				color: #000000;
			}

			.list-td p {
				padding-left: 14px;
				font-size: 16px;
				line-height: 18.4px;
				text-align: left;
			}
			.list-td ol {
				padding-left: 32px;
				font-size: 16px;
				font-weight: 400;
				line-height: 18.4px;
				text-align: left;
			}

			.map-td {
				padding-top: 12px;
				padding-bottom: 40px;
			}

			.btn {
				background: #1f84db;
				border: none;
				color: #ffffff;
				width: 205px;
				height: 40px;
				font-size: 16px;
				font-weight: 700;
				line-height: 24px;
				border-radius: 4px;
			}

			.footer-td p {
				font-size: 24px;
				font-weight: 700;
				line-height: 27.6px;
				color: #ffffff;
			}

			@media (max-width: 420px) {
				.table-850 {
					width: 300px !important;
				}
				.table-600 {
					width: 260px !important;
				}
			}
		</style>
	</head>

	<body style="margin: 0; padding: 0">
		<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
			<tr>
				<td>
					<table
						class="main table-850"
						cellpadding="0"
						cellspacing="0"
						width="600"
						align="center"
					>
						<tr>
							<td class="banner-td">
								<img src="https://i.postimg.cc/sXq1Jh0T/banner.png" alt="" />
							</td>
						</tr>
						<tr>
							<td bgcolor="#FFFFFF" class="brands">
								<table
									cellpadding="0"
									cellspacing="0"
									class="table-600"
									width="600"
									align="center"
								>
									<tr>
										<td class="img-td">
											<a
												href="https://www.sima-land.ru/promo/torgovaya-marka-minaku/odezhda-i-obuv/detskaya-odezhda/"
											>
												<img
													src="https://i.postimg.cc/hjffxrMJ/minaku.png"
													alt=""
												/>
											</a>
										</td>
										<td class="img-td">
											<a
												href="https://www.sima-land.ru/promo/tm-kroshka-ya/odezhda-i-obuv/"
											>
												<img
													src="https://i.postimg.cc/59XCFxkP/kroshka-ya.png"
													alt=""
												/>
											</a>
										</td>
										<td class="img-td">
											<a
												href="https://www.sima-land.ru/promo/tm-kaftan/odezhda-i-obuv/detskaya-odezhda/"
											>
												<img
													src="https://i.postimg.cc/Vv0msZgR/kaftan.png"
													alt=""
												/>
											</a>
										</td>
										<td class="img-td">
											<a
												href="https://www.sima-land.ru/promo/tekstil-i-odezhda-s-lyubimymi-geroyami/odezhda-i-obuv/detskaya-odezhda/"
											>
												<img
													src="https://i.postimg.cc/PNGhCbFk/hero.png"
													alt=""
												/>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" bgcolor="#FFFFFF" class="brands-text">
								<table
									cellpadding="0"
									cellspacing="0"
									class="table-600"
									width="600"
									align="center"
								>
									<tr>
										<td>
											<p style="font-family: Arial, sans-serif">
												С 27 по 30 сентября в Москве пройдёт международная
												выставка «CJF – ДЕТСКАЯ МОДА-2022. ОСЕНЬ». Мы представим
												новые коллекции детской одежды собственных торговых
												марок.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="46" width="600" bgcolor="#F298DB" class="information">
								<table
									cellpadding="0"
									cellspacing="0"
									class="table-600"
									width="600"
									align="center"
								>
									<tr>
										<td>
											<p style="font-family: Arial, sans-serif">
												Что будет на выставке
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td style="padding-top: 20px; padding-bottom: 28px">
								<table
									cellpadding="0"
									cellspacing="0"
									class="table-600"
									width="600"
									align="center"
								>
									<tr>
										<td align="center" class="info-block" width="600">
											<table
												cellpadding="0"
												cellspacing="0"
												class="table-600"
												width="600"
												align="center"
											>
												<tr>
													<td
														align="center"
														style="width: 276px; padding-right: 16px"
													>
														<img
															src="https://i.postimg.cc/CLyzBb81/text-pic.png"
															alt=""
														/>
													</td>
													<td class="information-text">
														<p style="font-family: Arial, sans-serif">
															Мы покажем новинки 2022–23 гг. торговых марок
															<a
																href="https://www.sima-land.ru/promo/torgovaya-marka-minaku/odezhda-i-obuv/detskaya-odezhda/"
																>MINAKU,</a
															>
															<a
																href="https://www.sima-land.ru/promo/tm-kaftan/odezhda-i-obuv/detskaya-odezhda/"
																>KAFTAN</a
															>
															<br />
															и
															<a
																href="https://www.sima-land.ru/promo/tm-kroshka-ya/odezhda-i-obuv/"
																>«Крошка Я»</a
															>.
														</p>
														<p style="font-family: Arial, sans-serif">
															Вас ждут повседневная, спортивная, школьная,
															праздничная, домашняя одежда и чулочно-носочные
															<br />изделия, а также лицензионные коллекции для
															детей от 0 до 14 лет.
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="46" width="600" bgcolor="#F298DB" class="information">
								<table
									cellpadding="0"
									cellspacing="0"
									class="table-600"
									width="600"
									align="center"
								>
									<tr>
										<td>
											<p style="font-family: Arial, sans-serif">
												Как попасть на выставку
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table
									cellpadding="0"
									cellspacing="0"
									class="table-600"
									width="600"
									align="center"
								>
									<tr>
										<td>
											<table
												cellpadding="0"
												cellspacing="0"
												class="table-600"
												width="600"
												align="center"
											>
												<tr>
													<td class="list-td">
														<ol>
															<li style="font-family: Arial, sans-serif">
																Пройти онлайн-регистрацию на сайте выставки.
															</li>
															<li style="font-family: Arial, sans-serif">
																С 27 по 30 сентября приехать по адресу: <br />г.
																Москва, Краснопресненская набережная, 14,
																Экспоцентр.
															</li>
														</ol>
														<p style="font-family: Arial, sans-serif">
															Ждём вас в павильоне № 7, зал 2, стенд 72С50.
														</p>
														<p style="font-family: Arial, sans-serif">
															<b>Часы работы выставки:</b> <br />
															27–29 сентября с 10:00 до 18:00; <br />
															30 сентября с 10:00 до 16:00.
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="map-td">
								<a
									href="https://yandex.ru/map-widget/v1/?um=constructor%3Ab833ffeb23fc3c0282071e5797eefccc86098b955336c7b364baf2207611fd15&source=constructor"
								>
									<img src="https://i.postimg.cc/nrmrShyp/map.png" alt="" />
								</a>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-bottom: 28px">
								<a
									href="https://www.cjf-expo.ru/ru/visitors/ticket/?step=step1"
								>
									<button class="btn" style="font-family: Arial, sans-serif">
										Зарегестрироваться
									</button>
								</a>
							</td>
						</tr>
						<tr>
							<td
								align="center"
								bgcolor="#F298DB"
								height="69"
								width="600"
								class="footer-td"
							>
								<p style="font-family: Arial, sans-serif">
									Будем рады встрече с вами!
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
